<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h1>My Contact Details</h1>
  <img src="153271x300-modified.png" alt="">
  <table cellspacing="20">
    <tr>
      <td>Telelphone:</td>
      <td>0208 653 3453</td>
    </tr>
    <tr>
      <td>Mobile:</td>
      <td>07744363736</td>
    </tr>
    <tr>
      <td>Address:</td>
      <td>34, Lots Road, Chelsea, London SW3</td>
    </tr>
  </table>
  <hr size="1" />
  <br>
  <h1>Send me a Message</h1><br>

  <form class="" action="mailto:marc@marcfrancis.co" method="post" enctype="text/plain">
    <table cellspacing="20">
      <tr>
        <td><label>Your Name:</label></td>
        <td><input type="text" name="yourName" value=""></td>
      <tr>
        <td><label>Your Email</label></td>
        <td><input type="email" name="yourEmail" value=""></td>
      </tr>
      <tr>
        <td><label>Your Mobile:</label></td>
        <td><input type="Mobile" name="" value=""></td>
      </tr>
      <tr>
        <td><label>Message</label><br></td>
        <td><textarea name="Your Message" rows="8" cols="30"></textarea></td><br>
      </tr>
      <tr>
        <td><label>.</label>
        <td><input type="submit" name="submit" value="Submit"></td>
      </tr>

    </table>

  </form>



</body>

</html>
